<?xml version="1.0"?>
<analyzerinfo checksum="1313734644">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Texture&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Texture&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/dev/repos/Orenma 4/src/framework/Renderer.cpp">
            <location file="C:\dev\repos\Orenma 4\include\framework\Texture.h" line="10" column="2"/>
            <symbol>Texture</symbol>
        </error>
  <FileInfo check="Class">
<class name="Renderer" file="C:/dev/repos/Orenma 4/include/framework/Renderer.h" line="4" col="1" hash="7279173676517887693"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/dev/repos/Orenma 4/include/framework/Renderer.h:12:14" my-argnr="1" my-argname="texture" file="C:/dev/repos/Orenma 4/src/framework/Renderer.cpp" line="12" col="27" value="0"/>
    <unsafe-usage my-id="C:/dev/repos/Orenma 4/include/framework/Renderer.h:13:14" my-argnr="1" my-argname="texture" file="C:/dev/repos/Orenma 4/src/framework/Renderer.cpp" line="15" col="29" value="0"/>
    <unsafe-usage my-id="C:/dev/repos/Orenma 4/include/framework/Renderer.h:11:14" my-argnr="1" my-argname="texture" file="C:/dev/repos/Orenma 4/src/framework/Renderer.cpp" line="23" col="28" value="0"/>
    <unsafe-usage my-id="C:/dev/repos/Orenma 4/include/framework/Renderer.h:11:14" my-argnr="2" my-argname="destination" file="C:/dev/repos/Orenma 4/src/framework/Renderer.cpp" line="24" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Init" lineNumber="3"/>
    <functiondecl functionName="Begin" lineNumber="7"/>
    <functiondecl functionName="Draw" lineNumber="11"/>
    <functiondecl functionName="Draw" lineNumber="14"/>
    <functiondecl functionName="End" lineNumber="17"/>
    <functiondecl functionName="Draw" lineNumber="21"/>
    <functiondecl functionName="Close" lineNumber="28"/>
    <functioncall functionName="Draw"/>
    <functioncall functionName="Height"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SDL_CreateRenderer"/>
    <functioncall functionName="SDL_DestroyRenderer"/>
    <functioncall functionName="SDL_RENDERER_ACCELERATED"/>
    <functioncall functionName="SDL_RenderClear"/>
    <functioncall functionName="SDL_RenderCopy"/>
    <functioncall functionName="SDL_RenderCopyEx"/>
    <functioncall functionName="SDL_RenderPresent"/>
    <functioncall functionName="SDL_SetRenderDrawColor"/>
    <functioncall functionName="Texture"/>
    <functioncall functionName="Width"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="center"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="destinationRectangle"/>
    <functioncall functionName="flip"/>
    <functioncall functionName="if"/>
    <functioncall functionName="renderer"/>
    <functioncall functionName="source"/>
    <functioncall functionName="sourceRectangle"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="window"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
